# pulsepal

./: .gitignore  Bonsai.PulsePal.sln  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: Bonsai.PulsePal.yml
Bonsai.PulsePal/: Bonsai.PulsePal.csproj  PulsePal.cs  TriggerOutput.cs  UpdatePulseTrain.cs
Bonsai.PulsePal.Design/: Bonsai.PulsePal.Design.csproj
api/: Bonsai.PulsePal.BiphasicConfiguration.html  Bonsai.PulsePal.BurstDurationConfiguration.html  Bonsai.PulsePal.ChannelParameterConfiguration.html  Bonsai.PulsePal.ChannelTriggers.html  Bonsai.PulsePal.ConfigureChannelParameter.html  Bonsai.PulsePal.ConfigureOutputChannel.html  Bonsai.PulsePal.ConfigureTriggerChannel.html  Bonsai.PulsePal.ContinuousLoopConfiguration.html  Bonsai.PulsePal.CreatePulsePal.html  Bonsai.PulsePal.CustomPulseTrain.html  Bonsai.PulsePal.CustomTrainId.html  Bonsai.PulsePal.CustomTrainIdentityConfiguration.html  Bonsai.PulsePal.CustomTrainLoopConfiguration.html  Bonsai.PulsePal.CustomTrainTarget.html  Bonsai.PulsePal.CustomTrainTargetConfiguration.html  Bonsai.PulsePal.InterBurstIntervalConfiguration.html  Bonsai.PulsePal.InterPhaseIntervalConfiguration.html  Bonsai.PulsePal.InterPulseIntervalConfiguration.html  Bonsai.PulsePal.OutputChannel.html  Bonsai.PulsePal.OutputChannelConfiguration.html  Bonsai.PulsePal.OutputChannelConfigurationCollection.html  Bonsai.PulsePal.OutputChannelParameterConfiguration.html  Bonsai.PulsePal.Phase1DurationConfiguration.html  Bonsai.PulsePal.Phase1VoltageConfiguration.html  Bonsai.PulsePal.Phase2DurationConfiguration.html  Bonsai.PulsePal.Phase2VoltageConfiguration.html  Bonsai.PulsePal.PolymorphicCombinator.html  Bonsai.PulsePal.PulseOnset.html  Bonsai.PulsePal.PulsePalDevice.html  Bonsai.PulsePal.PulseTrainDelayConfiguration.html  Bonsai.PulsePal.PulseTrainDurationConfiguration.html  Bonsai.PulsePal.RestingVoltageConfiguration.html  Bonsai.PulsePal.SendCustomPulseTrain.html  Bonsai.PulsePal.SendCustomWaveform.html  Bonsai.PulsePal.SetFixedVoltage.html  Bonsai.PulsePal.TriggerChannel.html  Bonsai.PulsePal.TriggerChannelConfiguration.html  Bonsai.PulsePal.TriggerChannelConfigurationCollection.html  Bonsai.PulsePal.TriggerChannelParameterConfiguration.html  Bonsai.PulsePal.TriggerMode.html  (+8 more)
articles/: custom-pulse-trains.html  programming-pulse-trains.html  toc.html  toc.json  trigger-output.html  update-display.html
docs/: docfx.json  index.md
docs/articles/: create-pulsepal.md  creating-configuring.md  creating-modifying.md  creating-pulse-trains.md  intro.md  (+5 more)
workflows/: create-pulsepal.bonsai
(+11 files in other folders)
