<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:pal="clr-namespace:Bonsai.PulsePal;assembly=Bonsai.PulsePal"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:CreatePulsePal">
          <pal:OutputChannels>
            <pal:ConfigureOutputChannel>
              <pal:Channel>1</pal:Channel>
              <pal:Biphasic>false</pal:Biphasic>
              <pal:Phase1Voltage>0</pal:Phase1Voltage>
              <pal:Phase2Voltage>0</pal:Phase2Voltage>
              <pal:RestingVoltage>0</pal:RestingVoltage>
              <pal:Phase1Duration>0.0001</pal:Phase1Duration>
              <pal:InterPhaseInterval>0</pal:InterPhaseInterval>
              <pal:Phase2Duration>0.0001</pal:Phase2Duration>
              <pal:InterPulseInterval>0.0001</pal:InterPulseInterval>
              <pal:BurstDuration>0</pal:BurstDuration>
              <pal:InterBurstInterval>0.0001</pal:InterBurstInterval>
              <pal:PulseTrainDuration>0.0001</pal:PulseTrainDuration>
              <pal:PulseTrainDelay>0.0001</pal:PulseTrainDelay>
              <pal:CustomTrainIdentity>None</pal:CustomTrainIdentity>
              <pal:CustomTrainTarget>PulseOnset</pal:CustomTrainTarget>
              <pal:CustomTrainLoop>false</pal:CustomTrainLoop>
              <pal:TriggerOnChannel1>false</pal:TriggerOnChannel1>
              <pal:TriggerOnChannel2>false</pal:TriggerOnChannel2>
              <pal:ContinuousLoop>false</pal:ContinuousLoop>
            </pal:ConfigureOutputChannel>
          </pal:OutputChannels>
          <pal:TriggerChannels>
            <pal:ConfigureTriggerChannel>
              <pal:Channel>1</pal:Channel>
              <pal:TriggerMode>Normal</pal:TriggerMode>
            </pal:ConfigureTriggerChannel>
          </pal:TriggerChannels>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Configure Channel Parameter</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="pal:ConfigureChannelParameter">
                <pal:PortName>COM1</pal:PortName>
                <pal:Parameter xsi:type="pal:Phase1VoltageConfiguration">
                  <pal:Channel>1</pal:Channel>
                  <pal:Phase1Voltage>0</pal:Phase1Voltage>
                </pal:Parameter>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:ConfigureOutputChannel">
          <pal:Channel>1</pal:Channel>
          <pal:Biphasic>false</pal:Biphasic>
          <pal:Phase1Voltage>0</pal:Phase1Voltage>
          <pal:Phase2Voltage>0</pal:Phase2Voltage>
          <pal:RestingVoltage>0</pal:RestingVoltage>
          <pal:Phase1Duration>0.0001</pal:Phase1Duration>
          <pal:InterPhaseInterval>0</pal:InterPhaseInterval>
          <pal:Phase2Duration>0.0001</pal:Phase2Duration>
          <pal:InterPulseInterval>0.0001</pal:InterPulseInterval>
          <pal:BurstDuration>0</pal:BurstDuration>
          <pal:InterBurstInterval>0.0001</pal:InterBurstInterval>
          <pal:PulseTrainDuration>0.0001</pal:PulseTrainDuration>
          <pal:PulseTrainDelay>0.0001</pal:PulseTrainDelay>
          <pal:CustomTrainIdentity>None</pal:CustomTrainIdentity>
          <pal:CustomTrainTarget>PulseOnset</pal:CustomTrainTarget>
          <pal:CustomTrainLoop>false</pal:CustomTrainLoop>
          <pal:TriggerOnChannel1>false</pal:TriggerOnChannel1>
          <pal:TriggerOnChannel2>false</pal:TriggerOnChannel2>
          <pal:ContinuousLoop>false</pal:ContinuousLoop>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:ConfigureTriggerChannel">
          <pal:Channel>1</pal:Channel>
          <pal:TriggerMode>Normal</pal:TriggerMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:SetFixedVoltage">
          <pal:Channel>1</pal:Channel>
          <pal:Voltage>0</pal:Voltage>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:CustomPulseTrain">
          <pal:PulseTrain />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:PulseOnset" Time="0" Voltage="0" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:SendCustomWaveform">
          <pal:CustomTrainIdentity>CustomTrain1</pal:CustomTrainIdentity>
          <pal:SamplingPeriod>0.0001</pal:SamplingPeriod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:SendCustomPulseTrain">
          <pal:CustomTrainIdentity>CustomTrain1</pal:CustomTrainIdentity>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:TriggerOutputChannels">
          <pal:Channels />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="pal:UpdateDisplay" />
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>